@media screen and (max-width: 576px){

  /* Navbar  */
  .nav-links {
    display: none;
  }

  .nav-title {
    
  }
  .navbar {
    justify-content: center;
    margin: 3rem 1rem 3rem 0rem;
  }


















  /* Banner */

  .banner-container {
    grid-template-columns: 1fr;
    margin: 0 1rem;
 
  }

  .banner-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .banner-img {
    order: 1;
  }

  .banner-info {
    order: 2;
  }

  .banner-info {
    text-align: center;
    margin-left: 1rem;
  }

  .banner-des {
   font-size: 1.2rem;
  }

  .primary-btn {
    font-size: 1.5rem;
    border-radius: 1.5rem;
    
  }



/* Main  */

.card-container {
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
}

.card {
background-color: antiquewhite;
margin: 0 1rem;
}
.title {
  font-size: 1.5rem;

}












}